# HolaMundoSpring

./: .project  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/beeva/app/: App.java
src/main/java/com/beeva/app/spring/core/figures/: Figura.java  Rectangulo.java  Triangulo.java
src/main/java/com/beeva/app/spring/core/main/: App.java
src/main/java/com/beeva/app/spring/core/utils/: Calculadora.java
src/main/resources/: configuration.properties  core-context.xml
src/test/java/com/beeva/app/: AppTest.java
