#Equivalente al groupId de Maven
sonar.projectKey=net.robertocrespo

#Equivalente al artifactId de Maven
sonar.projectName=HolaMundoSpring

#Equivalente a la versión de Maven
sonar.projectVersion=0.0.1

#Directorio donde resida el codigo fuente a analizar
sonar.sources=src

#Lenguaje que analizar (Java por defecto)
sonar.language=java

#Encoding de codigo fuente
sonar.sourceEncoding=UTF-8